<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Summer school announcement: 2nd Advanced Scientific Programming in Python (ASPP) Asia Pacific! | I Love Symposia!</title>
<link href="../../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://ilovesymposia.com/posts/2018/08/30/summer-school-announcement-2nd-advanced-scientific-programming-in-python-aspp-asia-pacific/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../../07/13/the-road-to-scikit-image-1-0/" title="The road to scikit-image 1.0" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="Summer school announcement: 2nd Advanced Scientific Programming in Pyt">
<meta property="og:url" content="https://ilovesymposia.com/posts/2018/08/30/summer-school-announcement-2nd-advanced-scientific-programming-in-python-aspp-asia-pacific/">
<meta property="og:description" content="The Advanced Scientific Programming in Python (ASPP) summer school has had 10 successful iterations in Europe and one iteration here in Melbourne earlier this year. Another European iteration is start">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-30T14:48:05+10:00">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="Planet SciPy">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="science">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Summer school announcement: 2nd Advanced Scientific Programming in Python (ASPP) Asia Pacific!</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2018-08-30T14:48:05+10:00" itemprop="datePublished" title="2018-08-30 14:48">2018-08-30 14:48</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2018/08/30/summer-school-announcement-2nd-advanced-scientific-programming-in-python-aspp-asia-pacific.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>The Advanced Scientific Programming in Python (ASPP) summer school has had <a href="https://scipy-school.org/archives">10 successful iterations</a> in Europe and <a href="https://python.g-node.org/aspp-asia-pacific-2018/">one iteration here in Melbourne</a> earlier this year. Another European iteration is starting next week in Camerino, Italy.</p>
<p>Now, thanks to the generous sponsorship of <a href="https://www.csiro.au">CSIRO</a>, and the efforts of <a href="http://biology.anu.edu.au/people/benjamin-schwessinger">Benjamin Schwessinger</a> and <a href="https://twitter.com/DataNerdery">Genevieve Buckley</a>, two alumni from the Melbourne school, and <a href="https://people.csiro.au/M/K/Kerensa-Mcelroy">Kerensa McElroy</a>, Agriculture Data School Coordinator at CSIRO, the Asia Pacific fork of ASPP gets its second iteration in <strong>Canberra</strong>, <strong>Jan 20-27, 2019</strong>.</p>
<p></p>
<h3>Key details</h3>
<ul>
<li>The workshop runs <strong>January 20-27, 2019</strong> at the <strong>Australian National University</strong> in Canberra, Australia.</li>
<li>topics include git, contributing to open source software with github, testing, debugging, profiling, advanced NumPy, Cython, and data visualisation.</li>
<li>hands-on learning using pair programming</li>
<li>
<strong>free to attend</strong> (but students are responsible for travel, accommodation, and meals)</li>
<li>30 student places, to be selected competitively</li>
<li>application deadline is <strong>Oct 7, 2018</strong>, 23:59 <a href="https://www.timeanddate.com/time/zones/aoe">Anywhere On Earth</a>
</li>
<li>website: https://scipy-school.org</li>
<li>FAQ: https://scipy-school.org/faq</li>
<li>apply: https://scipy-school.org/applications</li>
</ul>
<h3>Background</h3>

<p>Three years ago, I had the privilege of teaching the 2015 ASPP school in Munich. It turned out to be a fantastic teaching experience (I have taught in 2 more since), and more importantly, it was a fantastic experience for the students. Students are selected for the school to fit a certain profile, neither too novice nor too advanced. As such, participants selected for the school are almost guaranteed to learn a great deal.</p>
<p>Indeed, almost every iteration of the school has been co-organised by former students. Sure enough, with the help of two students from the Melbourne instance, we will be able to have a new iteration in Canberra this January.</p>
<h3>Course description</h3>

<p>Scientists spend increasingly more time writing, maintaining, and debugging software. While techniques for doing this efficiently have evolved, only few scientists have been trained to use them. As a result, instead of doing their research, they spend far too much time writing deficient code and reinventing the wheel. In this course we will present a selection of advanced programming techniques and best practices that are standard in industry, but especially tailored to the needs of a programming scientist. Lectures are devised to be interactive and to give the students enough time to acquire direct hands-on experience with the materials. Students will work in pairs throughout the school and will team up to practice the newly learned skills in a real programming project — an entertaining computer game.</p>
<p>We use the Python programming language for the entire course. Python works as a simple programming language for beginners, but more importantly, it also works great in scientific simulations and data analysis. We show how clean language design, ease of extensibility, and the great wealth of open source libraries for scientific computing and data visualization are driving Python to becoming a standard tool for scientists.</p>
<h3>Who is eligible?</h3>

<p>This school is targeted at Master/PhD students, postdocs, and academic staff and technicians from all areas of science. Competence in Python or in another language such as Java, C/C++, MATLAB, or Mathematica is absolutely required. Basic knowledge of Python and of a version control system such as git, subversion, mercurial, or bazaar is assumed. Participants without any prior experience with Python and/or git should work through the proposed introductory material before the course.</p>
<p>We have strived to get a pool of students that is international and gender-balanced, and have succeeded, with gender parity in the last five schools.</p>
<h3>More questions</h3>

<p>If you have any questions, contact <a href="mailto:info@scipy-school.org">info@scipy-school.org</a>.</p>
<p>Please circulate this announcement widely! And follow <a href="https://twitter.com/scipyschool">@scipyschool</a> for further developments.</p>
<p>Juan.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/conference/" rel="tag">conference</a></li>
            <li><a class="tag p-category" href="../../../../../categories/open-source/" rel="tag">open-source</a></li>
            <li><a class="tag p-category" href="../../../../../categories/planet-scipy/" rel="tag">Planet SciPy</a></li>
            <li><a class="tag p-category" href="../../../../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../../../../categories/python/" rel="tag">Python</a></li>
            <li><a class="tag p-category" href="../../../../../categories/science/" rel="tag">science</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../07/13/the-road-to-scikit-image-1-0/" rel="prev" title="The road to scikit-image 1.0">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://ilovesymposia.com/posts/2018/08/30/summer-school-announcement-2nd-advanced-scientific-programming-in-python-aspp-asia-pacific/",
        disqus_title="Summer school announcement: 2nd Advanced Scientific Programming in Python (ASPP) Asia Pacific!",
        disqus_identifier="cache/posts/2018/08/30/summer-school-announcement-2nd-advanced-scientific-programming-in-python-aspp-asia-pacific.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
