<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Elsevier et al's pricing douchebaggery exposed | I Love Symposia!</title>
<link href="../../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://jni.github.io/ilovesymposia.com/posts/2014/06/18/elsevier-et-als-pricing-douchebaggery-exposed/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../../03/15/an-update-on-mixing-java-and-python-with-fiji/" title="An update on mixing Java and Python with Fiji" type="text/html">
<link rel="next" href="../../24/a-clever-use-of-scipys-ndimage-generic_filter-for-n-dimensional-image-processing/" title="A clever use of SciPy's ndimage.generic_filter for n-dimensional image processing" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="Elsevier et al's pricing douchebaggery exposed">
<meta property="og:url" content="https://jni.github.io/ilovesymposia.com/posts/2014/06/18/elsevier-et-als-pricing-douchebaggery-exposed/">
<meta property="og:description" content="Ted Bergstrom and a few colleagues have just come out with an epic paper in which they reveal how much for-profit academic publishing companies charge university libraries, numbers that had previously">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-06-18T07:48:11+10:00">
<meta property="article:tag" content="open access">
<meta property="article:tag" content="science publishing">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://jni.github.io/ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Elsevier et al's pricing douchebaggery exposed</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2014-06-18T07:48:11+10:00" itemprop="datePublished" title="2014-06-18 07:48">2014-06-18 07:48</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2014/06/18/elsevier-et-als-pricing-douchebaggery-exposed.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<a href="http://www.econ.ucsb.edu/~tedb/">Ted Bergstrom</a> and a few colleagues have just come out with an <a href="http://www.pnas.org/content/early/2014/06/11/1403006111">epic paper</a> in which they reveal how much for-profit academic publishing companies charge university libraries, numbers that had previously been kept secret. The paper is ostensibly in the field of economics, but it could be more accurately described as "sticking-it-to-the-man-ology".
<p>This paragraph in the footnotes was particularly concise and fun to read:
</p>
<blockquote>Elsevier contested our contract request from Washington State University on the grounds that their pricing policy was a trade secret, and brought suit against the university. The Superior Court judge ruled that Washington State University could release the contracts to us. Elsevier and Springer also contested our request for contracts from the University of Texas (UT) System. The Texas state attorney general opined that the UT System was required to release copies of all of these contracts.</blockquote>
In other words: in the interest of full disclosure, <em>suck it, Elsevier!</em>
<p>The executive summary is that these companies will extort as much as they possibly can from individual universities, then do everything to keep that number a secret so that they can more freely extort <em>even more</em> from other universities. You can read more about it in <a href="http://news.sciencemag.org/economics/2014/06/how-much-did-your-university-pay-your-journals">Science</a>.</p>
<p>Oh, and in the ultimate twist of irony, the paper itself is behind PNAS's paywall. How much did your university pay for that?</p>
<p><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.jtitle=Proceedings+of+the+National+Academy+of+Sciences&amp;rft_id=info%3Adoi%2F10.1073%2Fpnas.1403006111&amp;rfr_id=info%3Asid%2Fresearchblogging.org&amp;rft.atitle=Evaluating+big+deal+journal+bundles&amp;rft.issn=0027-8424&amp;rft.date=2014&amp;rft.volume=&amp;rft.issue=&amp;rft.spage=&amp;rft.epage=&amp;rft.artnum=http%3A%2F%2Fwww.pnas.org%2Fcgi%2Fdoi%2F10.1073%2Fpnas.1403006111&amp;rft.au=Bergstrom%2C+T.&amp;rft.au=Courant%2C+P.&amp;rft.au=McAfee%2C+R.&amp;rft.au=Williams%2C+M.&amp;rfe_dat=bpr3.included=1;bpr3.tags=Research+%2F+Scholarship%2COther%2CPublishing%2C+Policy%2C+Library+Science%2C+Funding%2C+Ethics">Bergstrom, T., Courant, P., McAfee, R., &amp; Williams, M. (2014). Evaluating big deal journal bundles <span style="font-style:italic;">Proceedings of the National Academy of Sciences</span> DOI: <a rev="review" href="http://dx.doi.org/10.1073/pnas.1403006111">10.1073/pnas.1403006111</a></span></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/open-access/" rel="tag">open access</a></li>
            <li><a class="tag p-category" href="../../../../../categories/science-publishing/" rel="tag">science publishing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../03/15/an-update-on-mixing-java-and-python-with-fiji/" rel="prev" title="An update on mixing Java and Python with Fiji">Previous post</a>
            </li>
            <li class="next">
                <a href="../../24/a-clever-use-of-scipys-ndimage-generic_filter-for-n-dimensional-image-processing/" rel="next" title="A clever use of SciPy's ndimage.generic_filter for n-dimensional image processing">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://jni.github.io/ilovesymposia.com/posts/2014/06/18/elsevier-et-als-pricing-douchebaggery-exposed/",
        disqus_title="Elsevier et al's pricing douchebaggery exposed",
        disqus_identifier="cache/posts/2014/06/18/elsevier-et-als-pricing-douchebaggery-exposed.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
