<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Trump's win | I Love Symposia!</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ilovesymposia.com/2016/11/11/trumps-win/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../../05/02/review-sony-digital-paper/" title="Review: Sony Digital Paper" type="text/html">
<link rel="next" href="../../../12/20/numba-in-the-real-world/" title="Numba in the real world" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="Trump's win">
<meta property="og:url" content="https://ilovesymposia.com/2016/11/11/trumps-win/">
<meta property="og:description" content="Like many of you, I watched in horror two days ago as the night unfolded, and the unthinkable slowly came to pass. After a Netflix binge to try to numb the fear, I dived into a clickhole of social med">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-11T10:25:53+11:00">
<meta property="article:tag" content="climate change">
<meta property="article:tag" content="politics">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Trump's win</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2016-11-11T10:25:53+11:00" itemprop="datePublished" title="2016-11-11 10:25">2016-11-11 10:25</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/11/11/trumps-win.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Like many of you, I watched in horror two days ago as the night unfolded, and the unthinkable slowly came to pass. After a Netflix binge to try to numb the fear, I dived into a clickhole of social media posts and news articles to try to make sense of what had happened. I hope that writing a synthesis of that will let me get on with my life in this brave new world.</p>
<p>I am deeply, depressingly pessimistic about the future of the planet under Trump. Let's take the very best, most ludicrously optimistic scenario: that Trump swings to the center<a href="#fn1"><sup>1</sup></a> and doesn't make good on his many horrid promises. Even then, his election, and the Republicans' victory in the House and Senate, represent game over in the fight to avoid climate change<a href="#fn2"><sup>2</sup></a>.</p>
<p>Like many of us, I'd buried my head in the sand about this, even after I read Michael Moore's again-famous essay predicting Trump's victory<a href="#fn3"><sup>3</sup></a>, which is well worth a read. After that, here are some choice quotes from essays I recommend about how this nightmare came to be. From Glenn Greenwald's The Ongoing, Dangerous Refusal to Learn the Lesson of Brexit<a href="#fn4"><sup>4</sup></a>:</p>
<p></p>
<blockquote>
  When a political party is demolished, the principle responsibility belongs to one entity: the party that got crushed. It’s the job of the party and the candidate, and nobody else, to persuade the citizenry to support them and find ways to do that. Last night, the Democrats failed, resoundingly, to do that, and any autopsy or liberal think piece or pro-Clinton pundit commentary that does not start and finish with their own behavior is one that is inherently worthless.
</blockquote>
<p>Democrats got complacent and forgot a huge bloc of voters, instead catering to us upper-middle-class city dwellers. Linked from that article, Vincent Bevins's post-Brexit Facebook post<a href="#fn5"><sup>5</sup></a> expresses the core of their failure well:</p>
<blockquote>
  Both Brexit and Trumpism are the very, very, wrong answers to legitimate questions that urban elites have refused to ask for thirty years.

  Questions such as - Who are the losers of globalization, and how can we spread the benefits to them and ease the transition? Is it fair that the rich can capture almost all the gains of open borders and trade, or should the process be more equitable?
</blockquote>

<p>I also liked this paragraph from David Wong's Don't Panic<a href="#fn6"><sup>6</sup></a>:</p>
<blockquote>
  The truth is, most of Trump's voters voted for him despite the fact that he said/believes awful things, not because of it. That in no way excuses it, but I have to admit I've spent eight years quietly tuning out news stories about drone strikes blowing up weddings in Afghanistan. [...] [Trump supporters] look out their front door and see painkiller addicts and closed factories. They believe that nobody in Washington gives a shit about them, mainly because that's 100-percent correct.
</blockquote>

<p>Now for the really depressing part: First, I don't think Trump will fix these people's problems. Despite the anti-establishment rhetoric, what he'll deliver is more tax cuts for the rich. And second, I don't see a plausible way out for the US. Its electoral system is completely ridiculous, and it's going to get worse, much worse, before it gets better. As in 2000, the popular vote went to Hillary Clinton, but the Electoral College vote went easily to Trump. The lack of preferential voting also meant that Hillary could have won in various battleground states where her loss margin was much smaller than the number of votes for third-party candidates. (Again, as in 2000.) Finally, gerrymandering has handed the House of Representatives to Republicans for the foreseeable future, despite more people voting Democrat than Republican in most elections.</p>
<p>But, what incentive do the people in power have to change the electoral rules?</p>
<p>Paul Krugman's dark closing for that night, Our Unknown Country<a href="#fn7"><sup>7</sup></a>, summed it up best:</p>
<blockquote>
  Is America a failed state and society? It looks truly possible.
</blockquote>

<p>Finally, many of you reading this will be in other countries thinking, it could not happen <em>here</em>. But it will, without action. Without massive change from the left-leaning parties of the world. Michael Moore's warning applies almost everywhere. Here in Australia, the Labor party has egregiously followed the right-wing Coalition in their repugnant asylum-seeker policy (our very own "build that wall" is "stop the boats"), and in their mass surveillance policies. Much like the Democrats, they have only themselves to blame for their loss in the last election, earlier this year.</p>
<p>The other day, the news reported on all the people who are losing their jobs here in my home town of Geelong as the Ford assembly line closes. These are the people we <em>cannot</em> forget.</p>
<p>I don't yet know what I can do about all this. But it's clear that writing snarky Facebook posts either being outraged or mocking the government will solve nothing. We have to do better, and we have to really be out there, not in here.</p>
<ol>
<li><p><a id="fn1" href="http://pic.twitter.com/DCgwxUQjdH">Trump on Hillary Clinton in 2008.</a></p></li>
<li><p><a></a> Scientists say that the next decade will require dramatic emissions reductions, worldwide, if we are to keep warming to a reasonable level. The United States accounts for an enormous proportion of these emissions, and will now spend 4-8 years, at an absolute minimum, doing absolutely nothing — indeed, probably helping the oil industry. One day after his election, Trump has already selected a climate sceptic to head the EPA: https://www.scientificamerican.com/article/trump-picks-top-climate-skeptic-to-lead-epa-transition/</p></li>
<li><p><a id="fn3" title="Michael Moore: Trump will win" href="http://michaelmoore.com/trumpwillwin/">Michael Moore: Trump will win.</a></p></li>
<li><p><a id="fn4" title="Glenn Greenwald: Democrats, Trump, and the ongoing, dangerous refusal to learn the lesson of Brexit." href="https://theintercept.com/2016/11/09/democrats-trump-and-the-ongoing-dangerous-refusal-to-learn-the-lesson-of-brexit/">Glenn Greenwald: Democrats, Trump, and the ongoing, dangerous refusal to learn the lesson of Brexit.</a></p></li>
<li><p><a id="fn5" title="Vincent Bevins on Brexit" href="https://www.facebook.com/vincent.bevins/posts/10105426634702363">Vincent Bevins on Brexit.</a></p></li>
<li><p><a id="fn6" title="David Wong: Don't Panic" href="http://www.cracked.com/blog/dont-panic/">David Wong: Don't Panic</a></p></li>
<li><p><a id="fn7" title="Paul Krugman: Our Unknown Country" href="http://www.nytimes.com/interactive/projects/cp/opinion/election-night-2016/the-unknown-country">Paul Krugman: Our Unknown Country.</a></p></li>
</ol>
<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/climate-change/" rel="tag">climate change</a></li>
            <li><a class="tag p-category" href="../../../../categories/politics/" rel="tag">politics</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../05/02/review-sony-digital-paper/" rel="prev" title="Review: Sony Digital Paper">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../12/20/numba-in-the-real-world/" rel="next" title="Numba in the real world">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://ilovesymposia.com/2016/11/11/trumps-win/",
        disqus_title="Trump's win",
        disqus_identifier="cache/posts/2016/11/11/trumps-win.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
