<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gmail: some reasons to switch | I Love Symposia!</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="http://ilovesymposia.com/posts/2009/06/12/gmail-some-reasons-to-switch/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../../../2008/12/18/randomise-your-samples/" title="Randomise your samples!" type="text/html">
<link rel="next" href="../google-engulfs-more-software/" title="Google engulfs more software" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="Gmail: some reasons to switch">
<meta property="og:url" content="http://ilovesymposia.com/posts/2009/06/12/gmail-some-reasons-to-switch/">
<meta property="og:description" content="I've gone through the hard work of converting several friends to Gmail. In some cases it was just a matter of asking. In others, it required a concerted and persistent campaign. But after five years, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-06-12T03:03:48Z">
<meta property="article:tag" content="chat">
<meta property="article:tag" content="email">
<meta property="article:tag" content="gmail">
<meta property="article:tag" content="google">
<meta property="article:tag" content="hotmail">
<meta property="article:tag" content="search">
<meta property="article:tag" content="yahoo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://ilovesymposia.com/">

            <span id="blog-title">I Love Symposia!</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Gmail: some reasons to switch</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Juan Nunez-Iglesias
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-06-12T03:03:48Z" itemprop="datePublished" title="2009-06-12 03:03">2009-06-12 03:03</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2009/06/12/gmail-some-reasons-to-switch.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-41.png"><img class="aligncenter size-full wp-image-111" title="Picture 4" src="http://ilovesymposia.files.wordpress.com/2009/06/picture-41.png" alt="Picture 4" width="460" height="34"></a>
<p>I've gone through the hard work of converting several friends to Gmail. In some cases it was just a matter of asking. In others, it required a concerted and persistent campaign. But after five years, I'm tired of it. The neverending stream of people stuck in their antiquated ways has steadily corroded my willpower. Now, when I come across a non-Gmail user, I just shudder and another small part of me dies.</p>
<p>I've decided to write this post as a last-ditch attempt. It will compile most of the arguments I have made in favour of making the Gmail switch.</p>
<p>I'll start with the short list.</p>
<p><strong>1. Freedom</strong>. Gmail has by far the most liberal approach to your email data around. You can access the account with any email client, using either POP (download only) or IMAP (2-way sync between your local data and the Gmail server), for free (Yahoo <a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-1.png">charges you for a "Pro" account</a>, and <span style="text-decoration:line-through;">Hotmail only allows it using MS Outlook</span> Hotmail only <a href="http://www.liveside.net/main/archive/2009/03/13/pop3-technology-has-now-rolled-out-to-hotmail-customers-worldwide.aspx">started offering this in March</a>). This way, Gmail lets you back up your data on your computer. You can also forward your email to another account for free. (Again, Yahoo <a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-1.png">only allows this with a Pro account</a>. Hotmail only recently started giving it away for free.)</p>
<!--more-->

<p><strong>2. More freedom</strong>. Gmail chat uses the <a href="http://en.wikipedia.org/wiki/Jabber">Jabber instant messaging protocol</a>, a free and open standard. This means that anyone can run their own chat server and users between servers can communicate. Contrast this to MSN, Yahoo, or AIM, all of which are closed networks.</p>
<p><strong>3. Constant innovation</strong>. Gmail, of course, was the first webmail to offer reasonable amounts of free storage online. When it launched on April 1st, 2004 with 1GB of free storage, Hotmail was offering a paltry 2MB and Yahoo 6MB. After it became apparent that Gmail was <em>not</em>, in fact, an April Fool's joke, both competing services updated their storage quotas, I think to something like 100MB and 250MB. Anyway, the numbers don't much matter. My point is that other webmail services are always playing catch up with Gmail.</p>
<p>The principal reason for this is that <em>Gmail is actually the email system used internally at Google</em>. Google employees therefore have a strong incentive to improve it, and they are the ones with <a href="http://gmailblog.blogspot.com/2008/06/introducing-gmail-labs.html">the power to do it</a>! These days Gmail has <a href="http://googleblog.blogspot.com/2006/02/chat-email-crazy-delicious.html">built-in chat</a> (since 2006, while Hotmail got it... a couple of months ago! Way to keep up, guys!), <a href="http://gmailblog.blogspot.com/2008/10/almost-new-in-labs-sms-text-messaging.html">SMS-chat</a>, built-in <em><a href="http://gmailblog.blogspot.com/2008/11/say-hello-to-gmail-voice-and-video-chat.html">video chat</a></em>(!), <a href="http://gmailblog.blogspot.com/2009/01/new-in-labs-offline-gmail.html">offline access</a> (in the browser, not a client), <a href="http://gmailblog.blogspot.com/2009/05/new-in-labs-automatic-message.html">built-in translation</a>, <a href="http://gmailblog.blogspot.com/2009/03/new-in-labs-youtube-picasa-flickr-and.html">previews</a> for YouTube, Flickr, and <a href="http://gmailblog.blogspot.com/2009/04/powerpoint-and-tiff-file-viewing.html">other commonly emailed stuff</a>, undo send, <a href="http://gmailblog.blogspot.com/2009/02/tasks-paper-vs-iphone.html">built-in task management</a> and <a href="http://gmailblog.blogspot.com/2009/05/tasks-now-in-calendar-too.html">calendar integration</a>, <a href="http://gmailblog.blogspot.com/2008/10/gmail-for-mobile-faster-smoother-and.html">mobile</a>-<a href="http://gmailblog.blogspot.com/2008/01/new-gmail-for-iphone.html">optimised</a> <a href="http://gmailblog.blogspot.com/2008/10/sneak-peek-at-gmail-on-android.html">interfaces</a>, and other features too numerous to list here.</p>
<p>I often hear, yeah, but Hotmail and Yahoo now also offer tons of storage, so what's my incentive to switch now? Well, good for you, that's where Gmail was five years ago.
<strong> </strong></p>
<p><strong>4. The best interface</strong>. This isn't just a matter of taste. Every. Single. Person I convinced to switch after a long battle against "but I <em>like</em> the Hotmail[/Yahoo/whatever] interface!" ended up coming back to me telling me how much better Gmail is. The innovative Conversation View, in which related emails are bundled together, is, I'll admit, disconcerting at first. But it rapidly becomes second nature and you will wonder how you lived without it.</p>
<p>On top of that, Gmail has unobtrusive text ads instead of Yahoo and Hotmail's ludicrous banner ads that sometimes border on the pornographic. <a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-14.png">Here's an actual full-screen ad</a> I got in Yahoo after sending an email. It's a video ad, not a picture. This is not what you want on your screen if your boss is walking by! Plus, do you really want to annoy your friends/co-workers/prospective employers with the <a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-2.png">unrequested</a> <a href="http://ilovesymposia.files.wordpress.com/2009/06/hotmail-signature.png">invitations</a> that Yahoo and Hotmail append to your outgoing messages?
<strong></strong></p>
<p><strong>5. Great search that actually works</strong>. I used to be very, very careful about organising my messages. In today's world, however, even if you have a bunch of carefully thought-out folders, chances are you're still going to be rummaging through a <em>lot</em> of messages before you find what you want... Unless you have decent search. Unfortunately, that's just not the case in either Yahoo or Hotmail. The very first searches I tried in either service to illustrate this failed dramatically. This is my Yahoo inbox before a search:<a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-21.png"><img class="aligncenter size-full wp-image-88" title="Picture 2" src="http://ilovesymposia.files.wordpress.com/2009/06/picture-21.png" alt="Picture 2" width="460" height="68"></a></p>
<p>Now, see what happens when I search for Flickr:<a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-4.png"><img class="aligncenter size-full wp-image-89" title="Picture 4" src="http://ilovesymposia.files.wordpress.com/2009/06/picture-4.png" alt="Picture 4" width="460" height="85"></a><em></em></p>
<p><em>One</em> message matches my search! Yeeeeaaaah... Great job guys... Same deal for Hotmail. Here's a message a friend of mine sent me years ago (before Gmail):<a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-17.png"><img class="aligncenter size-full wp-image-90" title="Picture 17" src="http://ilovesymposia.files.wordpress.com/2009/06/picture-17.png" alt="Picture 17" width="460" height="112"></a></p>
<p>Notice in the final paragraph he mentions David Bowtell, a professor we had in undergrad. Let's say I want to find this email later. I might naively think that typing this:<a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-18.png"><img class="aligncenter size-full wp-image-91" title="Picture 18" src="http://ilovesymposia.files.wordpress.com/2009/06/picture-18.png" alt="Picture 18" width="242" height="36"></a>into the search box would find the message. Guess again! <a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-20.png"><img class="aligncenter size-full wp-image-92" title="Picture 20" src="http://ilovesymposia.files.wordpress.com/2009/06/picture-20.png" alt="Picture 20" width="460" height="212"></a></p>
<p>Not only did Hotmail FAIL to find the message, as a bonus I get to stare at someone's rotting teeth in all their magnified glory! The clean ones underneath offer little consolation.</p>
<p>Gmail, on the other hand, was created by the number one search company in the world. Not only do they have the best email search, they offer a <a href="http://gmailblog.blogspot.com/2009/06/tip-slice-and-dice-your-mail-with.html">wide</a> <a href="http://gmailblog.blogspot.com/2008/05/how-to-find-any-email-with-gmail-search.html">range</a> of search operators to help you find <em>exactly</em> what you want. (And yes, I have imported that message into Gmail, and yes, <a href="http://ilovesymposia.files.wordpress.com/2009/06/picture-22.png">Gmail does find it with the exact same query</a>. And notice the nice, actually relevant and helpful ads on the right!)
<strong></strong></p>
<p><strong>6. Dead simple migration</strong>. Google recently removed that one final hurdle perhaps holding you back: those thousands of messages and hundreds of contacts stuck in your old account. <a href="http://gmailblog.blogspot.com/2009/05/import-your-mail-and-contacts-from.html">Gmail now offers one-click import</a> of all your contacts and emails from any Hotmail or Yahoo account, or many other types.</p>
<p>For the technically minded, there's even more reasons to like Gmail.</p>
<p><strong>7. Keyboard shortcuts</strong>. It's amazingly easy and convenient to use Gmail without <a href="http://gmailblog.blogspot.com/2008/10/tip-read-your-mail-without-touching.html">ever taking your hands off the keyboard</a>. Get to the relevant message in your inbox by using 'j' to go to an older message and 'k' to go to a newer one. Then hit 'o' to open it, 'r' to reply, type your message, 'tab, Enter' to send, and 'e' to <a href="http://gmailblog.blogspot.com/2008/04/9-reasons-to-archive.html">archive</a> the conversation, which drops you back in the inbox. It's super-fast working through dozens of emails. And if you forget what shortcut it is you need, hit '?' to display a list of all the shortcuts, which disappears as soon as you hit the next shortcut.
<strong></strong></p>
<p><strong>8. Security</strong>. Google takes it very seriously. First, unlike either Yahoo or Hotmail, Gmail offers the option of <em>always</em> using a secure connection. This makes it impossible for snoops sitting next to you at Starbucks to read your email.</p>
<p>But second, and even more impressive, Gmail tells you the IP of any other locations where your account is currently open. <a href="http://gmailblog.blogspot.com/2008/07/remote-sign-out-and-info-to-help-you.html">This is always on at the bottom of your browser</a>. You can then click "more info" to display the last five accesses to your account, what kind of access it was (browser, mobile browser, email client, etc.), when the access occurred, and the IP address of the source of the access. You also have the option to sign out all other accounts, which invalidates any previous cookies other than the one you are currently using. In short, if someone else is snooping in your account, you'll know, and you'll be able to take steps to prevent it from happening again. No other webmail service gives users this kind of power.</p>
<p>In short, Gmail is free, as in beer, and free, as in speech, it's better than the alternatives in a number of ways, and it's super-easy to switch. I hope you'll make the switch soon!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/chat/" rel="tag">chat</a></li>
            <li><a class="tag p-category" href="../../../../../categories/email/" rel="tag">email</a></li>
            <li><a class="tag p-category" href="../../../../../categories/gmail/" rel="tag">gmail</a></li>
            <li><a class="tag p-category" href="../../../../../categories/google/" rel="tag">google</a></li>
            <li><a class="tag p-category" href="../../../../../categories/hotmail/" rel="tag">hotmail</a></li>
            <li><a class="tag p-category" href="../../../../../categories/search/" rel="tag">search</a></li>
            <li><a class="tag p-category" href="../../../../../categories/yahoo/" rel="tag">yahoo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../../2008/12/18/randomise-your-samples/" rel="prev" title="Randomise your samples!">Previous post</a>
            </li>
            <li class="next">
                <a href="../google-engulfs-more-software/" rel="next" title="Google engulfs more software">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://ilovesymposia.com/posts/2009/06/12/gmail-some-reasons-to-switch/",
        disqus_title="Gmail: some reasons to switch",
        disqus_identifier="cache/posts/2009/06/12/gmail-some-reasons-to-switch.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:jni.soma@gmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
