<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Go to SciPy 2015 | I Love Symposia!</title>
<link href="../../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://jni.github.io/ilovesymposia.com/posts/2015/03/23/go-to-scipy-2015/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../08/experiences-porting-a-medium-sized-library-from-python-2-to-3/" title="Experiences porting a medium-sized library from Python 2 to 3" type="text/html">
<link rel="next" href="../../../04/03/calling-out-scipy-on-diversity/" title="Calling out SciPy on diversity (even though it hurts)" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="Go to SciPy 2015">
<meta property="og:url" content="https://jni.github.io/ilovesymposia.com/posts/2015/03/23/go-to-scipy-2015/">
<meta property="og:description" content="SciPy is my favourite conference. My goal with this post is to convince someone to go who hasn't had that chance yet.

Why SciPy?

Most scientists go to conferences in their own field: neuroscientists">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-03-23T21:54:33Z">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="Planet SciPy">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Scientific Computing">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://jni.github.io/ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Go to SciPy 2015</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2015-03-23T21:54:33+00:00" itemprop="datePublished" title="2015-03-23 21:54">2015-03-23 21:54</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2015/03/23/go-to-scipy-2015.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<a href="http://scipy2015.scipy.org">SciPy</a> is my favourite conference. My goal with this post is to convince someone to go who hasn't had that chance yet.
<p><a href="../../../../../2015/03/reception.jpg"><img src="https://ilovesymposia.files.wordpress.com/2015/03/reception.jpg?w=450" alt="Photo by Ian Rees (from the SciPy 2012 conference website)" width="450" height="300" class="aligncenter size-medium wp-image-656"></a></p>
<h3>Why SciPy?</h3>

<p>Most scientists go to conferences in their own field: neuroscientists go to the monstrous Society for Neuroscience (SfN); Bioinformaticians go to RECOMB, ISMB, or PSB; and so on.</p>
<p>People go to these to keep up with the latest advances in their field, and often, to do a bit of networking.</p>
<p>SciPy is a different kind of conference. <em>It changes the way you do science.</em> You learn about the latest free and open source software to help you with your work. You learn to write functions and interfaces instead of scripts, and to write tests so you don't break your code. You also learn to contribute these to bigger projects, maximising the reach and impact of your work (see "sprints", below).</p>
<p>And you learn these things by <em>doing</em> them, with the people who are the best at this, rather than by reading books and blog posts. (Which maybe I shouldn't knock, since I'm writing a book about all this and you are reading my blog!)</p>
<p>Attendees to SciPy have scientific software in common, but come from diverse fields, including physics, pure maths, data visualisation, geosciences, climatology, and yes, biology and bioinformatics. Mingling with such a diverse group is a fantastic way to get your creative juices flowing!</p>
<p>The conference lasts a full week and is broken up into three parts: tutorials, main conference, and sprints.</p>
<h4>the tutorials</h4>

<p>With a few exceptions, you won't learn about your own field. But you will learn an enormous amount about <strong>tools</strong> that will help you be a better scientist. If you are a newbie to Python, you can go to the beginner tutorials track and learn about the fantastic scientific libraries available in Python. If you already use NumPy, SciPy, pandas, and the IPython notebook, you can go to the intermediate or advanced tracks, and learn new things about those. Even as an advanced SciPy user I still get tons of value from the tutorials. (Last year Min RK <a href="https://www.youtube.com/watch?v=U5mhpKkIx2Y">gave a <em>wild</em> demo</a> of IPython parallel's capabilities by crawling wikipedia remotely while building up a graph visualisation on his live notebook.) (Fast-forward to the 1h mark to see just the payoff.) Here's <a href="https://conference.scipy.org/scipy2014/schedule/tutorials/">last year's tutorial schedule</a> for an idea of what to expect.</p>
<h4>the main conference track</h4>

<p>You will also hear about the latest advances in the scientific libraries you know and use, and about libraries you didn't know about but will find useful (such as <a href="http://scikit-bio.org">scikit-bio</a>, <a href="http://yt-project.org">yt</a> or <a href="http://cmrivers.github.io/epipy/">epipy</a>). The main conference track features software advances written by presenters from many different fields. Hearing about these from the authors of the software lets you ask much different questions compared to hearing someone say, for example, "we used the Matlab image processing toolbox". If you ever had a feature request for your favourite library, or you wondered why they do something in a particular way, there's no better opportunity to get some closure.</p>
<p>The crosstalk between different fields is phenomenal. Hearing how a diverse set of people deal with their software problems really opens your mind to completely different approaches to what you had previously considered.</p>
<h4>the sprints</h4>

<p>Finally, there's two days of coding sprints. Even if you are a complete beginner in software development, <strong>do yourself a favour and participate in one of these</strong>.</p>
<p>Two and a half years after my first SciPy in 2012, I'm writing a scientific Python book for O'Reilly, and I can 100% trace it to participating in the scikit-image sprint that year. With their guidance, I wrote my <a href="https://github.com/scikit-image/scikit-image/pull/223">first ever GitHub pull request</a> and my first ever <a href="https://github.com/scikit-image/scikit-image/pull/223/files#diff-5d978a91c58ecc6a8275ccd24a6ddd3dR65">unit test</a>. Both were tiny and cute, and I would consider them trivial now, but that seed grew into massive improvements in my code-writing practice and many more contributions to open source projects.</p>
<p>And this is huge: now, instead of giving up when a software package doesn't do what I need it to do, I just look at the source code and figure out how I can add what I want. Someone else probably wants that functionality, and by putting it into a major software library instead of in my own code, I get it into the hands of many more users. It's a bit counterintuitive but there is nothing more gratifying than having some random person you've never met <a href="https://github.com/scikit-image/scikit-image/issues/679">complain when you break something</a>! This never happens when all your code is in your one little specialised repository containing functionality for your one paper.</p>
<h3>How SciPy</h3>

<p>The SciPy calls for tutorials, talks, posters, and its plotting contest are all out. There's specialised tracks and most of you reading this are probably interested in the <a href="http://microbe.net/2015/03/17/scipy-2015-computational-life-and-medical-sciences-mini-symposium-call-for-abstracts/">computational biology and medicine track</a>. It's taken me a while to write this post, so there's just one week left to submit something: the deadline is <strike>April 1st</strike> <strong>Update:</strong> the deadline for talks and posters has been extended to April 10th!</p>
<p>Even if you don't get something in, I encourage you to participate. Everything I said above still applies if you're not presenting. You might have a bit more trouble convincing your funders to pay for your travels, but if that's the case I encourage you to apply for <a href="http://scipy2015.scipy.org/ehome/115969/259279">financial assistance</a> from the conference.</p>
<p>I've <a href="http://ilovesymposia.com/2014/07/17/scipy-2014-recap/">written about</a> SciPy's diversity problem before, so I'm happy to report that this year there's specific <a href="http://scipy2015.scipy.org/ehome/115969/259279">scholarships</a> for women and minorities. (This may have been true last year, I forget.) <em>And</em>, awesomely, Matt Davis has <a href="http://penandpants.com/2015/03/12/scipy-2015-talk-help/">offered to help</a> first-time submitters with writing their proposals.</p>
<p>Give SciPy a try: <a href="http://www.scipy2015.scipy.org/eselectv2/frontend/index/115969">submit here</a> and/or <a href="https://www.etouches.com/ehome/115969/259272/">register here</a>. And feel free to <a href="mailto:juan.n@unimelb.edu.au">email me</a> or comment below if you have questions!</p>
<p><strong>Update:</strong> A colleague pointed out that I should also mention the awesomeness of the conference venue, so here goes: Austin in July is awesome. If you love the heat like I do, well, it doesn't get any better. If you don't, don't worry: the <a href="http://www.meetattexas.com">AT&amp;T Conference Center</a> AC is on friggin overdrive the whole time. Plus, there's some nearby <a href="http://en.wikipedia.org/wiki/Barton_Springs_Pool">cold springs</a> to swim in. The center itself is an excellent hotel and the conference organises massive discounts for attendees. There's a couple of great restaurants on-site; and the Mexican and Texas BBQ in the area are incredible — follow some Enthought and Continuum folks around to experience amazing food. Finally, Austin is a great city to bike in: last time I rented a road bike for the whole week from <a href="http://mellowjohnnys.com">Mellow Johnny's</a>, and enjoyed quite a few lunchtime and evening rides.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/conference/" rel="tag">conference</a></li>
            <li><a class="tag p-category" href="../../../../../categories/planet-scipy/" rel="tag">Planet SciPy</a></li>
            <li><a class="tag p-category" href="../../../../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../../../../categories/python/" rel="tag">Python</a></li>
            <li><a class="tag p-category" href="../../../../../categories/scientific-computing/" rel="tag">Scientific Computing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../08/experiences-porting-a-medium-sized-library-from-python-2-to-3/" rel="prev" title="Experiences porting a medium-sized library from Python 2 to 3">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../04/03/calling-out-scipy-on-diversity/" rel="next" title="Calling out SciPy on diversity (even though it hurts)">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://jni.github.io/ilovesymposia.com/posts/2015/03/23/go-to-scipy-2015/",
        disqus_title="Go to SciPy 2015",
        disqus_identifier="cache/posts/2015/03/23/go-to-scipy-2015.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
