<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Experiences porting a medium-sized library from Python 2 to 3 | I Love Symposia!</title>
<link href="../../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://jni.github.io/ilovesymposia.com/posts/2015/03/08/experiences-porting-a-medium-sized-library-from-python-2-to-3/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../../02/23/clarifications-about-our-book-elegant-scipy-and-our-call-for-code-submissions/" title="Clarifications about our book, Elegant SciPy (and our call for code submissions)" type="text/html">
<link rel="next" href="../../23/go-to-scipy-2015/" title="Go to SciPy 2015" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="Experiences porting a medium-sized library from Python 2 to 3">
<meta property="og:url" content="https://jni.github.io/ilovesymposia.com/posts/2015/03/08/experiences-porting-a-medium-sized-library-from-python-2-to-3/">
<meta property="og:description" content="Prompted in part by some discussions with Ed Schofield, creator of python-future.org, I've been going on a bit of a porting spree to Python 3. I just finished with my gala segmentation library. (Find ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-03-08T23:33:34+11:00">
<meta property="article:tag" content="Planet SciPy">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="Python">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://jni.github.io/ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Experiences porting a medium-sized library from Python 2 to 3</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2015-03-08T23:33:34+11:00" itemprop="datePublished" title="2015-03-08 23:33">2015-03-08 23:33</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2015/03/08/experiences-porting-a-medium-sized-library-from-python-2-to-3.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Prompted in part by some discussions with Ed Schofield, creator of <a href="http://python-future.org">python-future.org</a>, I've been going on a bit of a porting spree to Python 3. I just finished with my gala segmentation library. (Find it on <a href="https://github.com/janelia-flyem/gala">GitHub</a> and <a href="http://gala.readthedocs.org">ReadTheDocs</a>.) Overall, the process is nowhere near as onerous as you might think it is. Getting started really is the hardest part. If you have more than yourself as a user, you should definitely just get on with it and port.</p>
<p>The second hardest part is the testing. In particular, you will need to be careful with dictionary iteration, pickled objects, and file persistence in general. I'll go through these gotchas in more detail below.</p>
<p></p>
<h3>Reminder: the order of dictionary items is undefined</h3>
<p>This is one of those <em>duh</em> things that I forget over and over and over. In my porting, some tests that depended on a scikit-learn <code>RandomForest</code> object were failing. I assumed that there was some difference between the random seeding in Python 2 and Python 3, leading to slightly different models between the two versions of the random forest.</p>
<p>This was a <em>massive</em> red herring that took me forever to figure out. In actuality, the seeding was completely fine. However, gala uses networkx as its graph backend, which itself uses an adjacency dictionary to store edges. So when I asked for <code>graph.edges()</code> to get a set of training examples, I was getting the edges in a <em>random order</em> that was <em>deterministic</em> within Python 2.7: the edges returned were always in the <em>same</em> shuffled order. This went out the window when switching to Python 3.4, with the training examples now in a <em>different</em> order, resulting in a <em>different</em> random forest and thus a <em>different</em> learning outcome... And finally a failed test.</p>
<p>The solution <em>should</em> have been to use a classifier that is not sensitive to ordering of the training data. However, although many classifiers satisfy this property, in practice they suffer from slight numerical instability which is sufficient to throw the test results off between shufflings of the training data.</p>
<p>So I've trained a Naive Bayes classifier in Python 2.7, and which I then load up in Python 3.4 and check whether the parameters are <em>close</em> to a newly trained one. The actual classification results can differ slightly, and this becomes much worse in gala, where classification tasks are sequential, so a single misstep can throw off everything that comes after it.</p>
<h3>When pickling, remember to open files in binary mode</h3>

<p>I've always felt that the pickle module was deficient for not accepting filenames as input to <code>dump</code>. Instead, it takes an open, writeable file. This is all well and good but it turns out that you should always <a href="http://www.diveintopython3.net/serializing.html">open files in binary mode when using pickle</a>! I got this far without knowing that, surely an indictment of pickle's API!</p>
<p>Additionally, you'll have specify a <code>encoding='bytes'</code> when loading a Python 2 saved file in the Python 3 version of pickle.</p>
<h3>Even when you do, objects may not map cleanly between Python 2 and 3 (for some libraries)</h3>

<p>In Python 2:</p>
<pre class="code literal-block"><span></span><span class="k">[code lang=python]</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; from sklearn.ensemble import RandomForestClassifier as RF</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; rf</span> <span class="o">=</span> <span class="s">RF()</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; from sklearn.datasets import load_iris</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; iris</span> <span class="o">=</span> <span class="s">load_iris()</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; rf</span> <span class="o">=</span> <span class="s">rf.fit(iris.data, iris.target)</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; with open('rf', 'wb') as fout:</span>
<span class="na">...     pck.dump(r, fout, protocol</span><span class="o">=</span><span class="s">2)</span>
<span class="k">[/code]</span>
</pre>


<p>Then, in Python 3:</p>
<pre class="code literal-block"><span></span><span class="k">[code lang=python]</span>
<span class="na">&amp;gt;&amp;gt;&amp;gt; with open('rf', 'rb') as fin:</span>
<span class="na">...     rf</span> <span class="o">=</span> <span class="s">pck.load(fin, encoding='bytes')</span>
<span class="na">... </span>
<span class="na">---------------------------------------------------------------------------</span>
<span class="na">KeyError                                  Traceback (most recent call last)</span>
<span class="na">&lt;ipython-input-9-674ee92b354d&gt; in &lt;module&gt;()</span>
      <span class="na">1 with open('rf', 'rb') as fin:</span>
<span class="na">----&amp;gt; 2     rf</span> <span class="o">=</span> <span class="s">pck.load(fin, encoding='bytes')</span>
<span class="s">      3 </span>

<span class="na">/Users/nuneziglesiasj/anaconda/envs/py3k/lib/python3.4/site-packages/sklearn/tree/_tree.so in sklearn.tree._tree.Tree.__setstate__ (sklearn/tree/_tree.c:18115)()</span>

<span class="na">KeyError: 'node_count'</span>
<span class="k">[/code]</span>
</pre>


<h3>When all is said and done, your code will probably run slower on Python 3</h3>

<p>I have to admit: this just makes me angry. After <a href="https://github.com/janelia-flyem/gala/pull/39">a lot of hard work</a> ironing out all of the above kinks, gala's tests <a href="https://travis-ci.org/janelia-flyem/gala">run about 2x slower</a> in Python 3.4 than in 2.7. I'd heard quite a few times that Python 3 is slower than 2, but that's just ridiculous.</p>
<p>Nick Coghlan's <a href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html">enormous Q&amp;A</a> has been <a href="http://sealedabstract.com/rants/python-3-is-fine/">cited</a> as required reading before complaining about Python 3. Well, I've read it (which took days), and I'm <em>still</em> angry that the CPython core development team are <a href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html#why-doesn-t-this-limitation-really-bother-the-core-development-team">generally dismissive</a> of anyone wanting faster Python. Meanwhile, Google autocompletes "why is Python" with "so slow". And although Nick <a href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html#what-about-insert-other-shiny-new-feature-here">asserts</a> that those of us complaining about this "misunderstand the perspective of conservative users", <a href="http://www.randalolson.com/2015/01/30/python-usage-survey-2014/">community surveys</a> show a whopping 40% of Python 2 users citing "no incentive" as the reason they don't switch.</p>
<h3>In conclusion...</h3>

<p>In the end, I'm glad I ported my code. I learned a few things, and I feel like a better Python "citizen" for having done it. But that's the point: those are pretty weak reasons. Most people just want to get their work done and move on. Why would they bother porting their code if it's not going to help them do that?</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/planet-scipy/" rel="tag">Planet SciPy</a></li>
            <li><a class="tag p-category" href="../../../../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../../../../categories/python/" rel="tag">Python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../02/23/clarifications-about-our-book-elegant-scipy-and-our-call-for-code-submissions/" rel="prev" title="Clarifications about our book, Elegant SciPy (and our call for code submissions)">Previous post</a>
            </li>
            <li class="next">
                <a href="../../23/go-to-scipy-2015/" rel="next" title="Go to SciPy 2015">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://jni.github.io/ilovesymposia.com/posts/2015/03/08/experiences-porting-a-medium-sized-library-from-python-2-to-3/",
        disqus_title="Experiences porting a medium-sized library from Python 2 to 3",
        disqus_identifier="cache/posts/2015/03/08/experiences-porting-a-medium-sized-library-from-python-2-to-3.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
