<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My review of the Roost laptop stand | I Love Symposia!</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ilovesymposia.com/2013/12/23/my-review-of-the-roost-laptop-stand/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../../11/20/a-high-profile-endorsement-of-f1000-research/" title="A high-profile endorsement of F1000 Research" type="text/html">
<link rel="next" href="../../../../2014/01/06/our-environmental-future/" title="Our environmental future" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="My review of the Roost laptop stand">
<meta property="og:url" content="https://ilovesymposia.com/2013/12/23/my-review-of-the-roost-laptop-stand/">
<meta property="og:description" content="In short: it's awesome; the best stand I have ever used, by a wide margin. Read on for details.
The Roost is an ingeniously designed laptop stand that folds away to nothing, so you can always carry it">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-12-23T04:58:31+11:00">
<meta property="article:tag" content="gadgets">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>
            A blog about Python, science, and the odd random thing I care enough about.
            </p>
            <p>
            Theme modified from <a href="https://themes.getnikola.com/v7/lanyon/">Lanyon</a>.
            Created by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to <a href="https://getnikola.com">Nikola</a> by
            <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.
            </p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">My review of the Roost laptop stand</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2013-12-23T04:58:31+11:00" itemprop="datePublished" title="2013-12-23 04:58">2013-12-23 04:58</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2013/12/23/my-review-of-the-roost-laptop-stand.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>In short: it's awesome; the best stand I have ever used, by a wide margin. Read on for details.</p>
<p><a href="http://www.therooststand.com/">The Roost</a> is an ingeniously designed laptop stand that folds away to nothing, so you can always carry it with you. It's another <a href="http://www.kickstarter.com/projects/86285180/the-roost-saving-your-neck-and-back-from-your-lapt">Kickstarter</a> success story. (It's the third I've participated in, after the <a href="http://www.kickstarter.com/projects/hop/elevation-dock-the-best-dock-for-iphone">Elevate</a> iPhone dock and the <a href="http://www.kickstarter.com/projects/597507018/pebble-e-paper-watch-for-iphone-and-android">Pebble</a> watch. I absolutely love the Kickstarter economy.)</p>
<!-- TEASER_END -->

<p>Here's a picture of the Roost in its carry bag. You can see that it's just tiny:</p>
<p><a href="http://ilovesymposia.files.wordpress.com/2013/11/2013-11-10-14-10-19.jpg"><img class="size-full wp-image" id="i-392" alt="Image" src="http://ilovesymposia.files.wordpress.com/2013/11/2013-11-10-14-10-19.jpg?w=650"></a></p>
<p>And unwrapped:</p>
<p><img class="size-full wp-image" id="i-398" alt="Image" src="http://ilovesymposia.files.wordpress.com/2013/11/2013-11-10-14-10-571.jpg?w=650"></p>
<p>And yet for all its diminutive size, this stand gives my laptop wicked air:</p>
<p><img class="aligncenter size-large wp-image-405" alt="roost-before" src="http://ilovesymposia.files.wordpress.com/2013/12/roost-before.png?w=604" width="604" height="453"><a href="http://ilovesymposia.files.wordpress.com/2013/12/roost-after.png"><img class="aligncenter size-full wp-image-406" alt="roost-after" src="http://ilovesymposia.files.wordpress.com/2013/12/roost-after.png" width="604" height="453"></a></p>
<p>The laptop screen actually sits higher (closer to eye level) than on other stands I've used from <a href="http://www.amazon.com/Griffin-Technology-GC16034-Elevator-Laptop/dp/B0044RUSZM/">Griffin</a> or <a href="http://www.amazon.com/Xbrand-XB-1002F-US-Rotating-Laptop-Stand/dp/B000GB3E9W/">Xbrand</a>, despite the Roost being much lighter and smaller. Folding and unfolding the Roost is fantastically <a href="http://www.therooststand.com/pages/how-to-use">easy, smooth, and fast</a>. It's just excellent design.</p>
<p>The laptop is held up by two tiny tabs that latch underneath the display's hinge:</p>
<p><a href="http://ilovesymposia.files.wordpress.com/2013/12/2013-11-10-14-13-44.jpg"><img class="aligncenter size-full wp-image-403" alt="2013-11-10 14.13.44" src="http://ilovesymposia.files.wordpress.com/2013/12/2013-11-10-14-13-44.jpg" width="604" height="453"></a></p>
<p>Ingenious!</p>
<p>If you're at all thinking about purchasing a laptop stand, I can't recommend the Roost highly enough. <a href="http://www.therooststand.com/">Buy it now</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/gadgets/" rel="tag">gadgets</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../11/20/a-high-profile-endorsement-of-f1000-research/" rel="prev" title="A high-profile endorsement of F1000 Research">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../../2014/01/06/our-environmental-future/" rel="next" title="Our environmental future">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ilovesymposia",
            disqus_url="https://ilovesymposia.com/2013/12/23/my-review-of-the-roost-laptop-stand/",
        disqus_title="My review of the Roost laptop stand",
        disqus_identifier="cache/posts/2013/12/23/my-review-of-the-roost-laptop-stand.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ilovesymposia";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License BY" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
