<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>On Happiness | I Love Symposia!</title>
<link href="../../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ilovesymposia.com/2009/07/19/on-happiness/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Juan Nunez-Iglesias">
<link rel="prev" href="../../18/the-electric-car-of-the-present/" title="The electric car of the... Present?" type="text/html">
<link rel="next" href="../../../../2012/05/09/h5cat-quickly-preview-hdf5-file-contents-from-the-command-line/" title="h5cat: quickly preview HDF5 file contents from the command-line" type="text/html">
<meta property="og:site_name" content="I Love Symposia!">
<meta property="og:title" content="On Happiness">
<meta property="og:url" content="https://ilovesymposia.com/2009/07/19/on-happiness/">
<meta property="og:description" content="Time for another TED talk... Psychologist Nancy Etcoff gave a fairly entertaining talk about happiness. Mostly it's a bunch of &quot;we're gonna figure this out, we promise, here are some clues&quot;, but there">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-07-19T17:42:32+10:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>
            A blog about Python, science, and the odd random thing I care enough about.
            </p>
            <p>
            Theme modified from <a href="https://themes.getnikola.com/v7/lanyon/">Lanyon</a>.
            Created by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to <a href="https://getnikola.com">Nikola</a> by
            <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.
            </p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../../../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../../../../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://ilovesymposia.com/" title="I Love Symposia!" rel="home">I Love Symposia!</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">On Happiness</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Juan Nunez-Iglesias</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2009-07-19T17:42:32+10:00" itemprop="datePublished" title="2009-07-19 17:42">2009-07-19 17:42</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2009/07/19/on-happiness.html">Comments</a>


        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Time for another TED talk... Psychologist Nancy Etcoff gave a fairly entertaining talk about happiness. Mostly it's a bunch of "we're gonna figure this out, we promise, here are some clues", but there are a few nuggets in there that I found worth sharing.</p>
<p>[ted id=570]</p>
<p>First, most interesting to me, is a little bit of scientific evidence on the cliché that selflessness equals happiness: if you run language metrics on the works of suicidal poets, you find an excess of self-centred words, such as "I", "me", "my", when compared to other poetry. Focusing on things other than yourself will make you a happier person.</p>
<!--more-->

<p>Having said that, Etcoff does point out that absence of depression is not happiness, as we all know. The pain avoidance and reward-seeking systems of the brain are separate, and to be happy you need both to be in order. She mentions that people who come off anti-depressants often relapse, because only one of the systems was being treated (I forget which—watch the talk!), so as soon as the treatment stops, the symptoms of the other system become manifest again.</p>
<p>Next, there are three different reward systems in the brain, and they can be decoupled. Etcoff distinguishes between lust, romantic attraction, and attachment. These are mediated by different molecules in the brain, and keeping them in sync is critical to your own happiness.</p>
<p>And last: as has been well publicised, more money does not equal more happiness. This has been observed on an individual level (the richest are about as happy as the middle-class) and a societal level (as societies have gotten richer, happiness levels have stayed the same, and depression has actually increased). But, as a researcher, I love the New Yorker's take on it (from the talk):</p>
<p><a href="http://ilovesymposia.files.wordpress.com/2009/07/researchers.png"><img class="aligncenter size-full wp-image-137" title="How much researchers make" src="http://ilovesymposia.files.wordpress.com/2009/07/researchers.png" alt="How much researchers make" width="306" height="306"></a></p>
<p>Anyway, there you have it. In short: help others! Be happy! And keep watching this space for more on happiness!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../18/the-electric-car-of-the-present/" rel="prev" title="The electric car of the... Present?">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../../2012/05/09/h5cat-quickly-preview-hdf5-file-contents-from-the-command-line/" rel="next" title="h5cat: quickly preview HDF5 file contents from the command-line">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://ilovesymposia.com/2009/07/19/on-happiness/",
        disqus_title="On Happiness",
        disqus_identifier="cache/posts/2009/07/19/on-happiness.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:jni.soma@fastmail.com">Juan Nunez-Iglesias</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License BY" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
